name=PhysioTrainLib
version=0.1.0
author=Andreas Bachmann <bachman0@students.zhaw.ch>
maintainer=Andreas Bachmann <bachman0@students.zhaw.ch>
sentence=PhysioTrain Libbrary 1
paragraph=PhysioTrain Libbrary 2
url=https://github.com/te-bachi/PhysioTrainLib
architectures=samd
category=Sensors
